# Railway Environment Variables Template
# Copy & paste these to Railway Dashboard → Variables

# ========================================
# 🗄️ DATABASE (dari Railway PostgreSQL)
# ========================================
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# ========================================
# 🌐 SERVER
# ========================================
PORT=3000
FRONTEND_URL=
NODE_ENV=production

# ========================================
# 🔐 SECURITY
# ========================================
# ⚠️ Generate strong random string (32+ chars)
# Use: openssl rand -base64 32
JWT_SECRET=

# ========================================
# 📧 EMAIL (SMTP)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=


# ========================================
# 📝 INSTRUKSI
# ========================================

# 1. SETUP DATABASE
#    - Di Railway Dashboard → New → Database → PostgreSQL
#    - Copy nilai PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE
#    - Paste ke DB_* variables di atas

# 2. SETUP FRONTEND_URL
#    - Format: https://your-site.vercel.app
#    - HARUS https:// untuk production

# 3. GENERATE JWT_SECRET
#    - Buka terminal, run: openssl rand -base64 32
#    - Copy hasil, paste ke JWT_SECRET

# 4. SETUP EMAIL (Gmail)
#    - Buka: https://myaccount.google.com/apppasswords
#    - Create App Password untuk "Mail"
#    - SMTP_USER = email Gmail Anda
#    - SMTP_PASS = App Password (16 karakter)

# 5. PASTE KE RAILWAY
#    - Railway Dashboard → Service → Variables
#    - Click "New Variable"
#    - Paste satu per satu
#    - Atau gunakan "Raw Editor" → paste semua sekaligus

# ========================================
# 🚀 CONTOH (ISI DENGAN DATA ANDA)
# ========================================

# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=abc123xyz789
# DB_NAME=railway
# FRONTEND_URL=https://sahabat-anak.vercel.app
# NODE_ENV=production
# PORT=3000
# JWT_SECRET=VGhpc0lzQVZlcnlTdHJvbmdTZWNyZXRLZXlGb3JKV1Q=
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=contact@sahabatanak.org
# SMTP_PASS=abcd efgh ijkl mnop
