<script lang="ts">
  import { onMount } from 'svelte';
  import { goto } from '$app/navigation';
  import { adminStore } from '$lib/stores/admin';

  onMount(async () => {
    // Check if user is authenticated
    const isAuthenticated = await adminStore.checkAuth();
    
    if (isAuthenticated) {
      // If authenticated, redirect to dashboard
      goto('/admin/dashboard');
    } else {
      // If not authenticated, redirect to welcome page
      goto('/admin/welcome');
    }
  });
</script>

<!-- Loading state -->
<div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-orange-50">
  <div class="text-center">
    <div class="animate-spin rounded-full h-16 w-16 border-b-4 border-blue-600 mx-auto mb-4"></div>
    <p class="mt-4 text-gray-600 font-medium">Redirecting...</p>
  </div>
</div>
